{
  "name": "EduUfuq",
  "short_name": "EduUfuq",
  "description": "أكاديمية تفاعلية للرياضيات واللغة العربية",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F1E6CC",
  "theme_color": "#1E2A38",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 
